
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<HTML>

<head>
<meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes, minimal-ui' name='viewport'/>
<meta content='lirik, terjemahan, indonesia, lagu, jepang, anime, doujin,lirik terjemahan, lirik indonesia, terjemahan indonesia' name='keywords'/>
<meta content='lirik, terjemahan, indonesia, lagu, jepang, anime, doujin,lirik terjemahan, lirik indonesia, terjemahan indonesia' property='article:tag'/> 
<meta name="google-site-verification" content="0kEfcw8UC7Ve9dhoOFUjrpFn0p_suTONY5qIZMkpYYc" />
<link href='https://fonts.googleapis.com/css?family=Dosis:wght@200;300;400;500;600;700;800|Noto+Sans+JP|Potta+One|Roboto:wght@300;500;900;display=swap' rel='stylesheet'/>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>

<style>
:root {
--bru300:  #93c4ff;
--mrh700:  #950000;
--pth000:  #ffffff;
--pth100:  #f8f9fc;
--pth200:  #f1f3f9;
--pth300:  #dee3ed;
--abu400:  #c2c9d6;
--abu500:  #8f96a3;
--abu600:  #5e636e;
--htm700:  #2f3237;
--htm800:  #1d1e20;
--htm900:  #111213;
--htm000:  #000000;
	}
	/*Kepala Blog*/
.kepala {
	text-align:center;
	max-width:100%;
	margin:0 auto;
	margin-bottom: -2rem;
	margin-top: -1.2rem;
	padding: 0 calc(1vmin - 1px);
  	background: transparent;
}
.kepala a {
	text-decoration:none;
	font-family: &#39;Potta One&#39;, cursive;
	font-weight: 100;
}
.kepala a:hover {
  	text-shadow: 0px 0px 8px var(--bru300);
}  
body {
	overflow-y: scroll;
	background: var(--htm900);
	color: var(--pth200);
	}
a {
	color: var(--bru300);
	text-decoration: none!important;
	transition: all 0.3s ease;
	}
a:hover {
	color: var(--mrh700);
	text-decoration: underline
	}
h1 {
	font-size: 4rem;
	}
h2 {
	font-size: 2.5rem;
	}
.atasan {
	text-align: left;
	margin: 6rem;
	}
.container-atasan {
	width: min(100% - 15px, 1280px);
	margin-inline: auto;
	}
#judul > .judul {
	color: var(--mrh700)!important;
	font-family: 'Potta One', cursive;
	font-weight: 100;
	font-size: calc(8vmin - 2px);
	transition: all 0.3s ease;
	}
#judul > .keterangan {
	color: var(--bru300);
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	text-transform: lowercase;
	font-size: calc(6vmin - 2px);
		text-align:center;
	transition: all 0.3s ease;
	}
.nyaa {
	color: var(--pth200);
	font-family: 'Noto Sans JP', sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 3rem;
	display: inline-block;
	}
.keluh {
	color: var(--pth200);
	font-family: 'Noto Sans JP', sans-serif;
	font-weight: 600;
	text-align: center;
	font-size: 1.5rem;
	display: inline-block;
	}
/*Credit - Footer*/
.cred {
    width: 80%;
	color: var(--pth200);
	font-family: 'Noto Sans JP', sans-serif;
    font-size: calc(2vmin + 1px);
    text-align: center;
    font-weight: 600;
    margin: 10px auto;
    padding: 1em;
	border: 2px solid var(--pth200);
    border-radius: 10px;
  	background: var(--htm700);
}
</style>
</head>

<body>

<div class="atasan" id="atasan">
	<div class="container-atasan" id="judul">
		<h1 class="judul kepala"><a href="https://liriknyaasar.blogspot.com/">Lirik Nyaasar</a></h1>
		<h2 class="keterangan">kebahasaan yang rancu dan tidak tepat adalah jalan ninjaku</h2>
		<span class="nyaa">みゃあ！</span>
		<span class="nyaa">Pengen migrasi ke GitHub,</span>
		<span class="keluh" style="transform: rotate(359deg);">tapi entah kapan selesainya ...</span>
	</div>
	<div>
		<h3 class="judul"><a href="tools/Lyrics_Re-arranger.html">Lyrics Re-arranger</a>, ytta.</h3>
	</div>
</div>
<!--CREDIT--><div class='cred perhatian1' id='perhatian1'>
  				<div><p style='font-size: calc(1.6vmin + 1px);'>各ページに掲載されたジャケット画像と日本語の漢字歌詞の著作権は&#12289;それぞれのレコード会社とアーティストに帰属します&#12290;<br/>このブログに掲載されている全ての歌詞は宣伝目的です&#12290;私はDMCAに違反するつもりはありませんので&#12289;許してください&#12290;</p>Lirik <i>Terjemahan Indonesia</i> Nyaasar &#169; 2019 &#8212;
					<script>document.write(new Date().getFullYear())</script>. Some rights reserved.
  				<div>Site version: 0.0.1, by <a href='https://liriknyaasar.blogspot.com/p/tentang.html'><span class='devel'>nyaasar.</span></a></div>
  			</div>	
      	<!--<div class='fstyle-1d3'><i>Licentia Poetica</i></div>-->
	</div>
</body>
</HTML>
.m